{
  "host": "d75f0ad2-ccbc-48db-9d6a-f7bb78f82abd-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yTIRL4E5v81Q9jdPx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tqhFV94v0J8pokg2R",
  "csvLocation": "./data",
  "pfxCertPassword": "2CZhL5Ve6u31gdwPG"
}
